<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IfknfJsj6tYwV7lHQDhR">
    <mxGraphModel dx="1781" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="47gsBYB9QDOt4AUTvaVE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="135" as="sourcePoint" />
            <mxPoint x="620" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-1" value="高分辨率遥感影像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-4" value="SAR遥感影像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;中分辨率遥感影像&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="47gsBYB9QDOt4AUTvaVE-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="220" />
              <mxPoint x="780" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="47gsBYB9QDOt4AUTvaVE-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="440" />
              <mxPoint x="540" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="47gsBYB9QDOt4AUTvaVE-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="440" />
              <mxPoint x="700" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-12" target="47gsBYB9QDOt4AUTvaVE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-12" value="建筑物信息提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="47gsBYB9QDOt4AUTvaVE-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-14" value="SAR遥感水体提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-19" target="47gsBYB9QDOt4AUTvaVE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-19" value="辅助数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-21" target="47gsBYB9QDOt4AUTvaVE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-21" value="配准、合并及检查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-23" value="道路信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="47gsBYB9QDOt4AUTvaVE-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-25" value="光学遥感水体提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-27" value="根据成像环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-29" value="叠加分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-32" value="叠加分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-39" value="成像环境好的叠加分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-42" value="建筑物信息提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
