<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="IfknfJsj6tYwV7lHQDhR">
    <mxGraphModel dx="1781" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="47gsBYB9QDOt4AUTvaVE-83" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="810" height="160" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-82" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="80" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-55" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-56" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-1" value="高分辨率遥感影像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-4" value="SAR遥感影像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;高中分辨率遥感影像&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-12" value="训练模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-19" target="47gsBYB9QDOt4AUTvaVE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-19" value="辅助数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-21" target="47gsBYB9QDOt4AUTvaVE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-21" value="配准、合并及检查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-23" value="获取道路信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-25" value="光学水体提取&lt;div&gt;网络&lt;span style=&quot;background-color: initial;&quot;&gt;构建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-44" value="建筑物提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="444" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-45" value="训练模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-46" value="建筑物提取&lt;div&gt;网络&lt;span style=&quot;background-color: initial;&quot;&gt;构建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-47" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-48" value="建筑物提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="444" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-49" value="训练模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-50" value="SAR水体提取&lt;div&gt;网络&lt;span style=&quot;background-color: initial;&quot;&gt;构建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-52" value="建筑物提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="444" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-58" value="灾中成像条件良好" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-59" value="灾中成像条件不好" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-63" target="47gsBYB9QDOt4AUTvaVE-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-63" value="正常水体信&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22SAR%E6%B0%B4%E4%BD%93%E6%8F%90%E5%8F%96%26lt%3Bdiv%26gt%3B%E7%BD%91%E7%BB%9C%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%E6%9E%84%E5%BB%BA%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22650%22%20y%3D%22290%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-64" target="47gsBYB9QDOt4AUTvaVE-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-64" value="灾中水体信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-65" target="47gsBYB9QDOt4AUTvaVE-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-65" target="47gsBYB9QDOt4AUTvaVE-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-65" value="水体淹没信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-67" target="47gsBYB9QDOt4AUTvaVE-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-67" value="建筑物提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-68" target="47gsBYB9QDOt4AUTvaVE-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-68" value="获取道路信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-70" target="47gsBYB9QDOt4AUTvaVE-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-70" value="建筑物淹没情况" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-71" target="47gsBYB9QDOt4AUTvaVE-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-71" value="道路淹没情况" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-72" value="建筑物损失&lt;div&gt;情况分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-73" value="道路通行&lt;div&gt;状态分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="660" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E8FjweFSxEShmTqN26yv" name="第 2 页">
    <mxGraphModel dx="1781" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3H0xlW9nhijdwJE0uI_v-1" value="%%{init: {&#39;theme&#39;: &#39;base&#39;, &#39;themeVariables&#39;: { &#39;primaryColor&#39;: &#39;#fff&#39;, &#39;edgeLabelBackground&#39;:&#39;#fff&#39;, &#39;tertiaryColor&#39;: &#39;#f4f4f4&#39;}}}%%&#xa;graph TD&#xa;    %% ================= 定义样式 =================&#xa;    classDef data_node fill:#e3f2fd,stroke:#1565c0,stroke-width:1px,color:#0d47a1,rx:5,ry:5;&#xa;    classDef process_node fill:#fff,stroke:#333,stroke-width:1px,color:#000;&#xa;    classDef decision_node fill:#fffde7,stroke:#f57f17,stroke-width:1px,color:#e65100,shape:diamond;&#xa;    classDef output_node fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,color:#1b5e20,stroke-dasharray: 5 5,rx:5,ry:5;&#xa;    classDef framework_node fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,color:#4a148c,stroke-dasharray: 2 2;&#xa;    &#xa;    %% ================= Layer 1: 数据基础与预处理 (对应第二章) =================&#xa;    subgraph L1 [&quot;第一层：多源数据获取与统一基准构建 (第二章)&quot;]&#xa;        direction TB&#xa;        D1(高分辨率光学影像&lt;br&gt;灾前/灾后多时相) --&gt; PreProc&#xa;        D2(SAR影像数据&lt;br&gt;灾中多极化/多角度) --&gt; PreProc&#xa;        D3[辅助数据体系&lt;br&gt;OSM道路/DEM/行政区划] --&gt; PreProc&#xa;        D4[标注与验证数据&lt;br&gt;真值样本/灾情资料] --&gt; PreProc&#xa;        &#xa;        PreProc[数据预处理与统一基准构建&lt;br&gt;时空基准统一 | 辐射/地形校正 | 数据清洗 | 样本组织]:::process_node&#xa;    end&#xa;    class D1,D2,D3,D4 data_node;&#xa;&#xa;&#xa;    %% ================= Layer 2: 方法支撑 (对应第三章) =================&#xa;    subgraph L2 [&quot;第二层：统一方法框架与实验体系支撑 (第三章)&quot;]&#xa;        F_DL[深度学习共性策略&lt;br&gt;损失函数/采样/超参优化/后处理规范]:::framework_node&#xa;        F_Metric[评价指标体系与统计规范&lt;br&gt;像素级/对象级/效率指标]:::framework_node&#xa;    end&#xa;&#xa;&#xa;    %% ================= Layer 3: 核心研究阶段 (对应四、五、六章) =================&#xa;    subgraph L3 [&quot;第三层：面向重点承灾体的监测评估链条 (核心研究内容)&quot;]&#xa;        direction TB&#xa;        &#xa;        %% -------- Stage 1: 灾前底图 (第四章) --------&#xa;        subgraph S1 [&quot;阶段一：灾前重点承灾体底图构建 (第四章)&quot;]&#xa;            direction TB&#xa;            S1_Build[建筑物精细提取网络&lt;br&gt;边界保持与粘连抑制]:::process_node&#xa;            S1_Road[OSM道路数据融合处理&lt;br&gt;拓扑修复与空间匹配]:::process_node&#xa;            &#xa;            S1_Build --&gt; S1_Out&#xa;            S1_Road --&gt; S1_Out&#xa;            &#xa;            S1_Out(灾前重点承灾体底图&lt;br&gt;建筑对象化数据 + 路网结构数据):::output_node&#xa;        end&#xa;&#xa;&#xa;        %% -------- Stage 2: 灾中监测 (第五章) --------&#xa;        subgraph S2 [&quot;阶段二：灾中洪涝淹没监测·条件切换与一致性 (第五章)&quot;]&#xa;            direction TB&#xa;            S2_Cond{成像条件判别&lt;br&gt;云雨/光照/时效性}:::decision_node&#xa;            &#xa;            S2_Opt[路径A: 光学淹没水体提取&lt;br&gt;复杂场景抗干扰]:::process_node&#xa;            S2_SAR[路径B: SAR淹没水体提取&lt;br&gt;散射机制建模]:::process_node&#xa;            &#xa;            S2_Cond --&quot;光学条件良好&quot;--&gt; S2_Opt&#xa;            S2_Cond --&quot;光学受限/夜间&quot;--&gt; S2_SAR&#xa;            &#xa;            S2_Opt --&gt; S2_Consist&#xa;            S2_SAR --&gt; S2_Consist&#xa;            &#xa;            S2_Consist[跨源结果一致性处理&lt;br&gt;尺度统一/概率校准/边界规范]:::process_node --&gt; S2_Out&#xa;            S2_Out(统一洪涝淹没分布图&lt;br&gt;高精度掩膜/概率分布):::output_node&#xa;        end&#xa;        &#xa;        %% -------- Stage 3: 灾后评估 (第六章) --------&#xa;        subgraph S3 [&quot;阶段三：基于淹没分布的损失评估与验证 (第六章)&quot;]&#xa;            direction TB&#xa;            S3_Overlay[空间叠加分析与对象化判定逻辑]:::process_node&#xa;            &#xa;            S3_BuildLoss[建筑物损失分级评估&lt;br&gt;淹没覆盖率/受灾程度]:::process_node&#xa;            S3_RoadImpact[道路应急交通影响分析&lt;br&gt;路段阻断/连通性变化]:::process_node&#xa;            &#xa;            S3_Overlay --&gt; S3_BuildLoss &amp; S3_RoadImpact&#xa;        end&#xa;    end&#xa;&#xa;&#xa;    %% ================= Layer 4: 目标产出 (对应一、六、七章) =================&#xa;    subgraph L4 [&quot;第四层：目标产出与应用示范&quot;]&#xa;        G1[建筑物受灾空间分布图与统计报表]:::data_node&#xa;        G2[应急交通阻断分析与风险分区图]:::data_node&#xa;        FinalGoal(满足洪涝灾害应急快速响应与精准决策需求):::output_node&#xa;    end&#xa;&#xa;&#xa;    %% ================= 关键连接线 =================&#xa;    %% 数据层向下传输&#xa;    PreProc ====&gt; S1_Build &amp; S1_Road&#xa;    PreProc ====&gt; S2_Cond&#xa;&#xa;&#xa;    %% 方法层提供支撑 (虚线)&#xa;    L2 -.- S1&#xa;    L2 -.- S2&#xa;    L2 -.- S3&#xa;&#xa;&#xa;    %% 核心阶段间的数据流转 (粗线强调)&#xa;    S1_Out ====&gt; S3_Overlay&#xa;    S2_Out ====&gt; S3_Overlay&#xa;&#xa;&#xa;    %% 评估结果输出&#xa;    S3_BuildLoss --&gt; G1&#xa;    S3_RoadImpact --&gt; G2&#xa;    G1 &amp; G2 --&gt; FinalGoal&#xa;&#xa;&#xa;    %% 调整整体布局方向&#xa;    L1 --&gt; L2 --&gt; L3 --&gt; L4&#xa;    linkStyle 7,8,9 stroke-width:3px,fill:none,stroke:blue;&#xa;    linkStyle 13,14 stroke-width:3px,fill:none,stroke:red;" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="780" y="110" width="560" height="2170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
