<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="IfknfJsj6tYwV7lHQDhR">
    <mxGraphModel dx="1781" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="47gsBYB9QDOt4AUTvaVE-83" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="810" height="160" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-82" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="80" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-55" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-56" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-1" value="高分辨率遥感影像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-4" value="SAR遥感影像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;高中分辨率遥感影像&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-12" value="训练模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-19" target="47gsBYB9QDOt4AUTvaVE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-19" value="辅助数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-21" target="47gsBYB9QDOt4AUTvaVE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-21" value="配准、合并及检查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-23" value="获取道路信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-25" value="光学水体提取&lt;div&gt;网络&lt;span style=&quot;background-color: initial;&quot;&gt;构建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-44" value="建筑物提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="444" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-45" value="训练模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-46" value="建筑物提取&lt;div&gt;网络&lt;span style=&quot;background-color: initial;&quot;&gt;构建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-47" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-48" value="建筑物提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="444" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-49" value="训练模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-50" value="SAR水体提取&lt;div&gt;网络&lt;span style=&quot;background-color: initial;&quot;&gt;构建&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据预处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-52" value="建筑物提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="444" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-58" value="灾中成像条件良好" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-59" value="灾中成像条件不好" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-63" target="47gsBYB9QDOt4AUTvaVE-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-63" value="正常水体信&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22SAR%E6%B0%B4%E4%BD%93%E6%8F%90%E5%8F%96%26lt%3Bdiv%26gt%3B%E7%BD%91%E7%BB%9C%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%E6%9E%84%E5%BB%BA%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22650%22%20y%3D%22290%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-64" target="47gsBYB9QDOt4AUTvaVE-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-64" value="灾中水体信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-65" target="47gsBYB9QDOt4AUTvaVE-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-65" target="47gsBYB9QDOt4AUTvaVE-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-65" value="水体淹没信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-67" target="47gsBYB9QDOt4AUTvaVE-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-67" value="建筑物提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-68" target="47gsBYB9QDOt4AUTvaVE-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-68" value="获取道路信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-70" target="47gsBYB9QDOt4AUTvaVE-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-70" value="建筑物淹没情况" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="47gsBYB9QDOt4AUTvaVE-71" target="47gsBYB9QDOt4AUTvaVE-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-71" value="道路淹没情况" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-72" value="建筑物损失&lt;div&gt;情况分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47gsBYB9QDOt4AUTvaVE-73" value="道路通行&lt;div&gt;状态分析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="660" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E8FjweFSxEShmTqN26yv" name="第 2 页">
    <mxGraphModel dx="2950" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3H0xlW9nhijdwJE0uI_v-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="280" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3H0xlW9nhijdwJE0uI_v-2" target="3H0xlW9nhijdwJE0uI_v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-2" value="高分辨率光学影像灾前/灾中多时相" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3H0xlW9nhijdwJE0uI_v-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-3" value="SAR影像&lt;div&gt;灾中单极化/多极化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3H0xlW9nhijdwJE0uI_v-4" target="3H0xlW9nhijdwJE0uI_v-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-4" value="辅助数据体系&lt;div&gt;OSM道路/&lt;span style=&quot;background-color: initial;&quot;&gt;行政区划&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3H0xlW9nhijdwJE0uI_v-5" target="3H0xlW9nhijdwJE0uI_v-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3H0xlW9nhijdwJE0uI_v-5" target="3H0xlW9nhijdwJE0uI_v-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-5" value="&lt;span style=&quot;font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;数据预处理与统一基准构建&lt;/span&gt;&lt;br style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / .5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 14px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;时空基准统一 | 辐射/地形校正 | 数据清洗 | 样本组织&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="190" width="325" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-6" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;基于Transformer的&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;建筑物精细提取方法研究&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;长程依赖建模/边界优化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="285" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-7" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;OSM道路数据融合处理&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;拓扑修复与空间匹配&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3H0xlW9nhijdwJE0uI_v-8" target="3H0xlW9nhijdwJE0uI_v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-8" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;复杂场景&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;光学水体提取方法研究&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;多尺度/云影抑制&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="430" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3H0xlW9nhijdwJE0uI_v-9" target="3H0xlW9nhijdwJE0uI_v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-9" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;SAR水体&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;稳健提取方法研究&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;斑点噪声/弱散射处理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-10" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;成像条件判别&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;云雨/光照/时效性&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="600" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-13" value="自制数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-14" value="开源数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-17" value="&lt;span style=&quot;font-size: x-small;&quot;&gt;深度学习数据集构建&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-26" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;灾前重点承灾体底图&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;建筑对象化数据 + 路网结构数据&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="600" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-31" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;光学条件良好&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="700" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3H0xlW9nhijdwJE0uI_v-32" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;光学受限/夜间&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="700" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
