<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XG-1MNTMzUHpZ9wXUThK">
    <mxGraphModel dx="1781" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hx1TLB436QOQA7q2v5dS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hx1TLB436QOQA7q2v5dS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hx1TLB436QOQA7q2v5dS-3" value="Stage 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hx1TLB436QOQA7q2v5dS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hx1TLB436QOQA7q2v5dS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hx1TLB436QOQA7q2v5dS-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hx1TLB436QOQA7q2v5dS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hx1TLB436QOQA7q2v5dS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hx1TLB436QOQA7q2v5dS-9" value="Stem" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
