<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="A1t_ja-E-pYovnv31xWu">
    <mxGraphModel dx="1781" dy="943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BFo0v5ZaKqvtPluytjfi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="661" width="704" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="30" width="704" height="620" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-4" target="BFo0v5ZaKqvtPluytjfi-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-4" value="灾前遥感影像" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="130" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-8" target="BFo0v5ZaKqvtPluytjfi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-8" target="BFo0v5ZaKqvtPluytjfi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="110" />
              <mxPoint x="215" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-8" target="BFo0v5ZaKqvtPluytjfi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="110" />
              <mxPoint x="660" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-8" value="多源多时相遥感影像" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="40" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-10" target="BFo0v5ZaKqvtPluytjfi-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-10" value="灾后遥感影像" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="130" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-12" target="BFo0v5ZaKqvtPluytjfi-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-12" value="开源数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-19" target="BFo0v5ZaKqvtPluytjfi-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="290" />
              <mxPoint x="115" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-19" target="BFo0v5ZaKqvtPluytjfi-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="290" />
              <mxPoint x="195" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-19" target="BFo0v5ZaKqvtPluytjfi-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-19" target="BFo0v5ZaKqvtPluytjfi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-19" target="BFo0v5ZaKqvtPluytjfi-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="290" />
              <mxPoint x="435" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-19" target="BFo0v5ZaKqvtPluytjfi-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="290" />
              <mxPoint x="515" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-19" value="受灾区分类标准建立" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-21" target="BFo0v5ZaKqvtPluytjfi-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-21" value="道路" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-24" target="BFo0v5ZaKqvtPluytjfi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="390" />
              <mxPoint x="236" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-24" target="BFo0v5ZaKqvtPluytjfi-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-24" value="农作物&lt;br&gt;分类结果" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-26" target="BFo0v5ZaKqvtPluytjfi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-26" value="建筑物" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-28" target="BFo0v5ZaKqvtPluytjfi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="390" />
              <mxPoint x="236" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-28" value="硬化地表" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-30" target="BFo0v5ZaKqvtPluytjfi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-30" value="阴影与&lt;br&gt;水体" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-32" target="BFo0v5ZaKqvtPluytjfi-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-32" value="堤坝" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-34" target="BFo0v5ZaKqvtPluytjfi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-34" value="优化分类结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="409" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-36" target="BFo0v5ZaKqvtPluytjfi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-36" value="精度评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-38" target="BFo0v5ZaKqvtPluytjfi-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-38" value="地物分类底图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-40" target="BFo0v5ZaKqvtPluytjfi-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-40" value="优化建筑物与水体&lt;br&gt;提取结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-42" target="BFo0v5ZaKqvtPluytjfi-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-42" value="阴影检测与分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-44" target="BFo0v5ZaKqvtPluytjfi-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-44" value="改进型transformer&lt;br&gt;水体提取网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-46" target="BFo0v5ZaKqvtPluytjfi-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-46" value="水体" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="310" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-48" target="BFo0v5ZaKqvtPluytjfi-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="570" />
              <mxPoint x="424" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-48" value="精度评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-49" value="地物淹没情况统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-50" value="农作物受灾情况&lt;br&gt;统计分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-52" target="BFo0v5ZaKqvtPluytjfi-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-52" value="农作物估产" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BFo0v5ZaKqvtPluytjfi-54" target="BFo0v5ZaKqvtPluytjfi-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-54" value="农作物产量模型建立" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-55" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;承灾体淹没&lt;br&gt;信息提取&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="220" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BFo0v5ZaKqvtPluytjfi-56" value="&lt;b style=&quot;font-size: 18px&quot;&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;农作物估产及&lt;br&gt;&lt;/span&gt;受灾情况分析&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="720" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="第 2 页" id="HzBSn4mgeXBlllWuuOYe">
    <mxGraphModel dx="1257" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-0" />
        <mxCell id="llA8-sZ2mJalUSM0V6TN-1" parent="llA8-sZ2mJalUSM0V6TN-0" />
        <mxCell id="llA8-sZ2mJalUSM0V6TN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-2" target="llA8-sZ2mJalUSM0V6TN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-2" target="llA8-sZ2mJalUSM0V6TN-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="200" />
              <mxPoint x="350" y="350" />
              <mxPoint x="420" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-2" target="llA8-sZ2mJalUSM0V6TN-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="200" />
              <mxPoint x="350" y="260" />
              <mxPoint x="420" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-2" target="llA8-sZ2mJalUSM0V6TN-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="200" />
              <mxPoint x="350" y="170" />
              <mxPoint x="420" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-2" value="mix-stem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="260" y="180.03" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-3" target="llA8-sZ2mJalUSM0V6TN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-3" target="llA8-sZ2mJalUSM0V6TN-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-3" value="w-mix&lt;br&gt;stage 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="260" y="279.97" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-4" target="llA8-sZ2mJalUSM0V6TN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-4" target="llA8-sZ2mJalUSM0V6TN-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-4" value="w-mix &lt;br&gt;stage 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="260" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-5" target="llA8-sZ2mJalUSM0V6TN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.0000000000002" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-5" value="w-mix&lt;br&gt;stage 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="260" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-6" target="llA8-sZ2mJalUSM0V6TN-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="590" />
              <mxPoint x="520" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-6" value="w-mix&lt;br&gt;stage 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="260" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-7" target="llA8-sZ2mJalUSM0V6TN-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-7" value="w-mix &lt;br&gt;stage 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="480" y="319.97" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-8" target="llA8-sZ2mJalUSM0V6TN-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-8" value="w-mix&lt;br&gt;stage 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="480" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-9" target="llA8-sZ2mJalUSM0V6TN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-9" value="w-mix&lt;br&gt;stage 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="480" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-19" value="8*768*16*16" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="160" y="540" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-20" value="8*384*32*32" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="160" y="460" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-21" value="8*192*64*64" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="160" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-22" value="8*98*128*128" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="160" y="289.97" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-24" value="8*384*32*32" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="570" y="510" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-25" value="8*192*64*64" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="570" y="420" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-26" target="llA8-sZ2mJalUSM0V6TN-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-26" value="&lt;span style=&quot;font-size: 12px&quot;&gt;merge&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="480" y="159.97" width="80" height="30.03" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-33" target="llA8-sZ2mJalUSM0V6TN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-33" value="WFstage2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="380" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-38" target="llA8-sZ2mJalUSM0V6TN-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-38" value="WFstage2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="380" y="279.97" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-41" target="llA8-sZ2mJalUSM0V6TN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-41" value="w-mix &lt;br&gt;stage 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="480" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-46" target="llA8-sZ2mJalUSM0V6TN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-46" value="WFstage2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="380" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-48" value="8*98*128*128" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="570" y="329.97" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-51" value="8*98*256*256" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="570" y="240" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-53" target="llA8-sZ2mJalUSM0V6TN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="260" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="480" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="llA8-sZ2mJalUSM0V6TN-1" source="llA8-sZ2mJalUSM0V6TN-57" target="llA8-sZ2mJalUSM0V6TN-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llA8-sZ2mJalUSM0V6TN-57" value="Heard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="llA8-sZ2mJalUSM0V6TN-1">
          <mxGeometry x="480" y="114.98" width="80" height="30.03" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
