<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T4u0S2-JH37087Zpd8ZD">
    <mxGraphModel dx="2066" dy="1109" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" source="bC_xwoG3K2xdN8vMVwNt-9" target="bC_xwoG3K2xdN8vMVwNt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-9" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="500" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" source="bC_xwoG3K2xdN8vMVwNt-2" target="bC_xwoG3K2xdN8vMVwNt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-2" value="数据准备与影像预处理" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" source="bC_xwoG3K2xdN8vMVwNt-3" target="bC_xwoG3K2xdN8vMVwNt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-3" value="面向对象多尺度最佳分割" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" source="bC_xwoG3K2xdN8vMVwNt-4" target="bC_xwoG3K2xdN8vMVwNt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-4" value="高分二号、高景一号&lt;div style=&quot;font-size: 15px;&quot;&gt;行政村边界矢量&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" source="bC_xwoG3K2xdN8vMVwNt-5" target="bC_xwoG3K2xdN8vMVwNt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" source="bC_xwoG3K2xdN8vMVwNt-5" target="bC_xwoG3K2xdN8vMVwNt-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="480" />
              <mxPoint x="240" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" source="bC_xwoG3K2xdN8vMVwNt-5" target="bC_xwoG3K2xdN8vMVwNt-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="480" />
              <mxPoint x="480" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-5" value="eCognition 知识决策树&lt;div style=&quot;font-size: 15px;&quot;&gt;特征分离&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-6" value="第一层&lt;div style=&quot;font-size: 15px;&quot;&gt;非植被区筛选]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="515" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-7" value="第二层&lt;div style=&quot;font-size: 15px;&quot;&gt;低亮度水体区筛选&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="515" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-8" value="第三层&lt;div style=&quot;font-size: 15px;&quot;&gt;绿色植被区深挖&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="515" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" source="bC_xwoG3K2xdN8vMVwNt-10" target="bC_xwoG3K2xdN8vMVwNt-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-10" value="分类后处理与矢量拓扑优化" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="730" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bC_xwoG3K2xdN8vMVwNt-11" value="成果交付与规范核验验收 " style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=15;fontStyle=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="820" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
