<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cdfa7aVoGouETPobA989">
    <mxGraphModel dx="1958" dy="1053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bA2Vvin1QDb5efjkwnER-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="110" />
              <mxPoint x="520" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="100" />
              <mxPoint x="700" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;dashed=1;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="90" />
              <mxPoint x="860" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-2" target="bA2Vvin1QDb5efjkwnER-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-2" target="bA2Vvin1QDb5efjkwnER-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-2" target="bA2Vvin1QDb5efjkwnER-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="230" />
              <mxPoint x="620" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="260" as="targetPoint" />
            <mxPoint x="340" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="220" />
              <mxPoint x="780" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-3" target="bA2Vvin1QDb5efjkwnER-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-3" target="bA2Vvin1QDb5efjkwnER-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-3" target="bA2Vvin1QDb5efjkwnER-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="350" />
              <mxPoint x="700" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-4" target="bA2Vvin1QDb5efjkwnER-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-5" target="bA2Vvin1QDb5efjkwnER-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-5" target="bA2Vvin1QDb5efjkwnER-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-6" target="bA2Vvin1QDb5efjkwnER-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-8" target="bA2Vvin1QDb5efjkwnER-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="780" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-9" target="bA2Vvin1QDb5efjkwnER-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-10" target="bA2Vvin1QDb5efjkwnER-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-12" target="bA2Vvin1QDb5efjkwnER-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-13" target="bA2Vvin1QDb5efjkwnER-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-14" target="bA2Vvin1QDb5efjkwnER-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-15" target="bA2Vvin1QDb5efjkwnER-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-15" target="bA2Vvin1QDb5efjkwnER-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-16" target="bA2Vvin1QDb5efjkwnER-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-16" target="bA2Vvin1QDb5efjkwnER-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.125;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-5" target="bA2Vvin1QDb5efjkwnER-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.138;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-14" target="bA2Vvin1QDb5efjkwnER-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-56" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;rotation=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="560" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
