<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cdfa7aVoGouETPobA989">
    <mxGraphModel dx="2350" dy="1263" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bA2Vvin1QDb5efjkwnER-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
