<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NbfmAdpTI2aQvM_ixoaJ">
    <mxGraphModel dx="1781" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wa9lgdmdX_UuDLZBmc4--1" target="Wa9lgdmdX_UuDLZBmc4--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--1" value="建筑物" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wa9lgdmdX_UuDLZBmc4--2" target="Wa9lgdmdX_UuDLZBmc4--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wa9lgdmdX_UuDLZBmc4--3" target="Wa9lgdmdX_UuDLZBmc4--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wa9lgdmdX_UuDLZBmc4--4" target="Wa9lgdmdX_UuDLZBmc4--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wa9lgdmdX_UuDLZBmc4--5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
