<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="cdfa7aVoGouETPobA989">
    <mxGraphModel dx="1958" dy="1053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bA2Vvin1QDb5efjkwnER-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="470" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="110" />
              <mxPoint x="520" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="100" />
              <mxPoint x="700" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;dashed=1;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-1" target="bA2Vvin1QDb5efjkwnER-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="90" />
              <mxPoint x="860" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-1" value="&amp;nbsp; &amp;nbsp;X&lt;sup&gt;0,0&lt;/sup&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-2" target="bA2Vvin1QDb5efjkwnER-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-2" target="bA2Vvin1QDb5efjkwnER-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-2" target="bA2Vvin1QDb5efjkwnER-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="230" />
              <mxPoint x="620" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=1;dashed=1;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="260" as="targetPoint" />
            <mxPoint x="340" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="220" />
              <mxPoint x="780" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-2" value="&amp;nbsp; &amp;nbsp;X&lt;sup&gt;1,0&lt;/sup&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-3" target="bA2Vvin1QDb5efjkwnER-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-3" target="bA2Vvin1QDb5efjkwnER-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-3" target="bA2Vvin1QDb5efjkwnER-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="350" />
              <mxPoint x="700" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-3" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;2,0&lt;/sup&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-4" target="bA2Vvin1QDb5efjkwnER-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-4" value="&amp;nbsp; &amp;nbsp; X&lt;sup&gt;4,0&lt;/sup&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#000000;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-5" target="bA2Vvin1QDb5efjkwnER-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-5" target="bA2Vvin1QDb5efjkwnER-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-5" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;3,0&lt;/sup&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-6" target="bA2Vvin1QDb5efjkwnER-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-6" target="bA2Vvin1QDb5efjkwnER-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="110" />
              <mxPoint x="700" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-6" value="&lt;span style=&quot;color: rgb(0, 204, 0);&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;color: rgb(0, 204, 0);&quot;&gt;0,1&lt;/sup&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CC00;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-7" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;0,4&lt;/sup&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-8" target="bA2Vvin1QDb5efjkwnER-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-8" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;1,3&lt;/sup&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-9" target="bA2Vvin1QDb5efjkwnER-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-9" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;3,1&lt;/sup&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-10" target="bA2Vvin1QDb5efjkwnER-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-10" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;2,2&lt;/sup&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-12" target="bA2Vvin1QDb5efjkwnER-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-12" value="&lt;span style=&quot;color: rgb(0, 204, 0);&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;color: rgb(0, 204, 0);&quot;&gt;0,2&lt;/sup&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#00CC00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-13" target="bA2Vvin1QDb5efjkwnER-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-13" value="&lt;span style=&quot;color: rgb(0, 204, 0);&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;color: rgb(0, 204, 0);&quot;&gt;0,3&lt;/sup&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#00CC00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-14" target="bA2Vvin1QDb5efjkwnER-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-14" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 204, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 204, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;1,1&lt;/sup&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#00CC00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-15" target="bA2Vvin1QDb5efjkwnER-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-15" target="bA2Vvin1QDb5efjkwnER-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-15" value="&lt;font color=&quot;#00cc00&quot;&gt;&lt;span&gt;&amp;nbsp; &amp;nbsp; X&lt;sup&gt;2,1&lt;/sup&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#00CC00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-16" target="bA2Vvin1QDb5efjkwnER-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-16" target="bA2Vvin1QDb5efjkwnER-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-16" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 204, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 204, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;1,2&lt;/sup&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#00CC00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.125;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-5" target="bA2Vvin1QDb5efjkwnER-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.138;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontStyle=1" edge="1" parent="1" source="bA2Vvin1QDb5efjkwnER-14" target="bA2Vvin1QDb5efjkwnER-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="140" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="100" />
              <mxPoint x="860" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="140" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="110" />
              <mxPoint x="860" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="260" as="targetPoint" />
            <mxPoint x="500" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="230" />
              <mxPoint x="780" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="567" as="sourcePoint" />
            <mxPoint x="836" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="832" y="483.5" as="sourcePoint" />
            <mxPoint x="808" y="516.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontStyle=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802" y="600" as="sourcePoint" />
            <mxPoint x="838" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-72" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;下采样&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="485" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-73" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;上采样&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="540" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-74" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;跳跃链接&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="590" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-75" value="&lt;b&gt;&lt;br style=&quot;forced-color-adjust: none;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp; &amp;nbsp; X&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;i,j&lt;/sup&gt;&lt;/b&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;&lt;b&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="610" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bA2Vvin1QDb5efjkwnER-76" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;卷积&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="630" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hXyzIzrSCFP5kIIj5c5c" name="第 2 页">
    <mxGraphModel dx="1343" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7QPklypGFdapNRxdESpw-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QPklypGFdapNRxdESpw-2" target="7QPklypGFdapNRxdESpw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-2" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7QPklypGFdapNRxdESpw-3" target="7QPklypGFdapNRxdESpw-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-3" value="自制&lt;div&gt;水体数据集&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7QPklypGFdapNRxdESpw-5" target="7QPklypGFdapNRxdESpw-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-5" value="开源&lt;div&gt;水体数据集&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-7" value="网络构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-8" value="设置超参数（学习率、损失函数、优化器等）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7QPklypGFdapNRxdESpw-7" target="7QPklypGFdapNRxdESpw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-10" value="精度评价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7QPklypGFdapNRxdESpw-13" target="7QPklypGFdapNRxdESpw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-13" value="数据下载" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7QPklypGFdapNRxdESpw-15" target="7QPklypGFdapNRxdESpw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-15" value="数据集&lt;div&gt;划分和增强&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-18" value="训练循环" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="335" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-19" value="保存最佳模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="335" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-20" value="加载最佳模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-21" value="对测试集进行提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-22" value="后处理及可视化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QPklypGFdapNRxdESpw-23" value="结果对比及结论" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
